<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A drinking game made in 36h.">
        <meta name="keywords" content="ntprost, drinking game, piccolo, cards, alcohol, Trinkspiel, Karten">
        <meta name="author" content="Philip Maas">
        <title>ntprost!</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
        <link rel="manifest" href="./ico/site.webmanifest">
        <link href="ntprost.css" rel="stylesheet">
        <script src="ntprost.js" type="module"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="card" id="start-card">
            <div class="title">ntprost!</div>
            <div id="name_flex">
                <label class="custom-field">
                    <input id="name-input" type="text" placeholder="Enter Name">
                </label>
                <div id="name_button">+</div>
                <div id="start_button" class="transparent">▶</div>
            </div>
            <div class="text">Es spielen mit: <div id="names"></div></div>
        </div>
        <div class="card hidden" id="game-card">
            <div id="title-div">
                <div class="title" id="title-number">1</div>
                <div class="progress-wrap progress">
                    <div class="progress-bar progress"></div>
                </div>
                <div class="title" id="card-title">Name</div>
            </div>
            <div class="text" id="card-text">Trink 5 oder mache 71 Liegestütze.</div>
        </div>
    </body>
</html>
